* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Referenties {
    width: 100%;
    padding: 0 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: OpenSansR;
    color: #080808;
}

.referentie-container {
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}

.referentie-wrapper {
    width: 300%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.card {
    width: 800px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px -8px #000;
}

.card-thumb {
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.client-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    padding: 5px 20px;
    text-transform: capitalize;
    color: #fff;
    font-size: 1rem;
    font-family: OpenSansM;
}

.card-body {
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}

.review {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.star {
    width: 25px;
    margin-right: 5px;
}

.indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button {
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #077132;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.active {
    width: 40px;
    border-radius: 50px;
    background: #077132;
}

@media (max-width: 800px) {
    .container {
        width: 50%;
        margin: auto;
    }

    .card {
        flex-direction: column;
    }

    .card-thumb {
        width: 100%;
        border-radius: 10px;
    }

    .card-body {
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}