* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: OpenSansR;
    font-size: 1rem;
}

h1 {
    font-family: OpenSansB;
    font-size: 3rem;
    color: #2c3b42;
    text-align: center;
    padding-top: 100px;
}

.inhoud {
    height: 1000px;
}

/* ------------------------------------------------- */
.intro {
    background-image: url("/input/afbeeldingen/shutterstock_1814712359.jpg");
    transform: scaleX(-1);
    min-height: 87vh;
    width: 96vw;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.intro-text {
    /* color: #077132; */
    color: #fff;
    padding: 30% 4% 0 4%;
    font-family: OpenSansM;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #2c3b42;
    transform: scaleX(-1);

}

.intro-text a {
    font-size: 2.5rem;
}

.intro-button {
    position: absolute;
    left: 81%;
    /* transform: translate(-50%, -50%); */
}

.btn {
    /* position: relative; */
    display: inline-block;
    width: 277px;
    color: #fff;
    font-family: OpenSansM;
    font-size: 1em;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transform: scaleX(-1);

    letter-spacing: 0.045em;
}

.btn svg {
    position: absolute;
    left: 0;
}

.btn svg rect {
    stroke: #fff;
    stroke-width: 3;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.btn:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}

@media (max-width: 1100px) {
    .intro-text {
        padding: 120% 4% 0 4%;
        font-size: 1rem;
    }

    .intro-text a {
        font-size: 2rem;
    }

    .intro-button {
        position: absolute;
        left: 22%;
        /* transform: translate(-50%, -50%); */
    }
}

/* ------------------------------------------------- */
.Over {
    background-image: url("/input/afbeeldingen/logo/Asset\ 2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
    background-position: 50% 80px;
}

.Over a {
    font-family: OpenSansM;
    font-size: 1.5rem;
    text-decoration: none;
    color: #2c3b42;

    display: block;
    text-align: center
}

hr.solid {
    border-top: 3px solid #2c3b42;
    width: 50px;
    margin: 20px auto 20px auto;
}

.Over-Grid {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    width: 60%;
    margin: 30px auto 0 auto;
}

.Text-Grid {
    padding: 20px;
    text-align: left;
    font-family: OpenSansR;
    font-size: 1rem;
    color: #2c3b42;
}

@media (max-width: 1100px) {
    .Over-Grid {
        margin: 0 auto 0 auto;
        width: 70%;
        justify-content: center;
    }

    .Text-Grid {
        padding: 0;
        margin-bottom: 20px;
    }
}

/* ------------------------------------------------- */
.Portfolio-Grid {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 350px 350px 350px;
    gap: 20px 20px;
    padding: 10px;
    margin: 0 auto 0 auto;
    justify-content: center;
}

.Portfolio-Grid>div {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.Portfolio-item-img {
    background-image: url(/input/afbeeldingen/shutterstock_1814712359.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;

}

.Portfolio-item-img:hover {
    background-size: auto 103%;
    transition: 0.3s;
}

.Portfolio-item {
    background-color: #077132;
    opacity: 0.2;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.groot1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.groot2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

@media (max-width: 1500px) {
    .Portfolio-Grid {
        grid-template-columns: 50vw;
        grid-template-rows: repeat(6, 50vw);
    }

    .groot1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .groot2 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 6;
        grid-row-end: 6;
    }
}

@media (max-width: 900px) {
    .Portfolio-Grid {
        grid-template-columns: 65vw;
        grid-template-rows: repeat(6, 65vw);
    }
}

@media (max-width: 500px) {
    .Portfolio-Grid {
        grid-template-columns: 80vw;
        grid-template-rows: repeat(6, 80vw);
    }
}

/* ------------------------------------------------- */
.Contact {
    position: relative;
    height: 500px;
    width: 96vw;
    background-color: rgba(44, 59, 66, 0.3);
    margin: 0 auto 30px auto;

    text-align: center;
}

.Contact-Stroke {
    position: absolute;
    margin: auto;
    height: 460px;
    width: 98%;
    border: 2px solid #fff;
    color: #fff;
    margin: 20px;
}

.Footer-Grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto 0 auto;
    justify-content: center;
}

.Footer-item {
    display: block;
    margin: 0 auto 0 auto;

}

.Footer-logo {
    padding: 50px 0 50px 0;
    width: 300px;
}

.Footer-info {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: left;

}

.Footer-info a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    display: flex;
}

.Footer-SM i {
    color: #fff;
    font-size: 2rem;
    margin: 0 25px 17px 25px;
}

.Footer-files a{
    color: #999;
    opacity: 0.7;
    text-decoration: none;
    display: grid;
}

.Footer-info a:hover,
.Footer-SM i:hover,
.Footer-files a:hover {
    color: #077132;
}

.copyrights {
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 10px;
    font-size: 0.8rem;
}

.copyrights a {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
}

@media (max-width:1500px) {
    .Contact-Stroke {
        border: none;
        height: 300px;
        margin: 0 auto 0 auto;
        width: 100%;
    }
}

@media (max-width:1100px) {
    .Contact {
        height: 325px;
        margin: 0 auto 10px auto;
    }

    .Footer-logo {
        width: 50vw;
        padding: 50px 0 0 0;
    }

    .Footer-Grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px;
    }

    .Footer-info {
        display: none;
    }
}